adm:x:4:smasher
admin:x:118:smasher
alunoa:x:1002:
audio:x:29:pulse
avahi-autoipd:x:112:
avahi:x:113:
backup:x:34:
bin:x:2:
bluetooth:x:115:
cdrom:x:24:smasher
colord:x:105:
crontab:x:102:
daemon:x:1:
dialout:x:20:smasher
dip:x:30:
disk:x:6:
fax:x:21:
floppy:x:25:
fuse:x:104:
games:x:60:
gnats:x:41:
irc:x:39:
kmem:x:15:
libuuid:x:101:
lightdm:x:108:
list:x:38:
lp:x:7:
lpadmin:x:116:smasher
mail:x:8:
man:x:12:
messagebus:x:107:
mlocate:x:110:
netdev:x:114:
news:x:9:
nogroup:x:65534:
nopasswdlogin:x:109:
operator:x:37:
plugdev:x:46:smasher
proxy:x:13:
pulse-access:x:120:
pulse:x:119:
root:x:0:
rtkit:x:122:
sambashare:x:125:smasher
saned:x:123:
sasl:x:45:
scanner:x:106:colord
scripters:x:1001:
shadow:x:42:
smasher:x:1000:
src:x:40:
ssh:x:111:
ssl-cert:x:117:
staff:x:50:
sudo:x:27:
sys:x:3:
syslog:x:103:
tape:x:26:
tty:x:5:
users:x:100:
utempter:x:121:
utmp:x:43:
uucp:x:10:
vboxsf:x:124:
video:x:44:
voice:x:22:
www-data:x:33:
==========================================================
O número total de grupos é ---> 67


